~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2F.gitignore="19990A17"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FCRAN_PLAN.md="2653F1B8"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FDESCRIPTION="41E9B33A"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FLICENSE.md="FA1F8905"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FR%2FHhld01.R="711F0D1B"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FR%2FHhld11.R="444C3536"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FR%2Fcatalog.R="F5CC24BA"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FR%2Fconvert.R="7EBDABD4"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FR%2Fdata-Hhld.R="AF2054DC"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FR%2Fdata-Indv.R="73CBBA94"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FR%2Fhello.R="3006DA55"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FR%2Fnepalcensus-package.R="84A1015A"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2FR%2Fsearch_census.R="25227F08"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2Fdata-raw%2F01_scrape_catalog.R="0D9FF087"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2Fdata-raw%2F02_convert_rds_rda.R="E975EC50"
~%2FDocuments%2FR%2Fprojects%2Fnepalcensus%2Fnepalcensus%2Fpurpose.txt="4C0392F7"
