# Roxygen2 documentation for all Household (Hhld) datasets
# Nepal Population and Housing Census 2021 (NPHC 2078 BS)
# Source: National Statistics Office (NSO) of Nepal

# ---------------------------------------------------------------------------
# Common column descriptions used across Hhld datasets
# ---------------------------------------------------------------------------
# prov       : Province code (0 = Nepal total)
# dist       : District code (0 = province total)
# gapa       : Gaunpalika/Nagarpalika code (0 = district total)
# provname   : Province name
# dname      : District name
# gapaname   : Gaunpalika/Nagarpalika name
# sex        : Sex code (0 = total, 1 = male, 2 = female)
# sexname    : Sex label ("Total", "Male", "Female")
# agegrp     : Age group code
# agegrpname : Age group label (e.g., "0-4", "5-9", ..., "75+")
# category   : Classification category label
# number     : Count (character; includes totals and sub-totals)
# ---------------------------------------------------------------------------


#' Table 01: Households by ownership type
#'
#' Number of households by type of ownership of housing unit, NPHC 2021.
#'
#' @format A tibble with 8 variables:
#' \describe{
#'   \item{prov}{Character. Province code (0 = Nepal total).}
#'   \item{dist}{Character. District code (0 = province total).}
#'   \item{gapa}{Character. Gaunpalika/Nagarpalika code (0 = district total).}
#'   \item{provname}{Character. Province name.}
#'   \item{dname}{Character. District name.}
#'   \item{gapaname}{Character. Gaunpalika/Nagarpalika name.}
#'   \item{category}{Character. Housing ownership type (e.g., "Own",
#'     "Rented", "Institutional", "Other").}
#'   \item{number}{Character. Number of households.}
#' }
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld01)
#' head(Hhld01)
"Hhld01"


#' Table 02: Households by foundation type
#'
#' Number of households by type of foundation of housing unit, NPHC 2021.
#'
#' @format A tibble with 8 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{provname}, \code{dname}, \code{gapaname},
#'   \code{category} (foundation material type), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld02)
#' head(Hhld02)
"Hhld02"


#' Table 03: Households by outer wall material
#'
#' Number of households by type of materials used for outer wall of
#' housing unit, NPHC 2021.
#'
#' @format A tibble with 8 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{provname}, \code{dname}, \code{gapaname},
#'   \code{category} (outer wall material), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld03)
#' head(Hhld03)
"Hhld03"


#' Table 04: Households by roof material
#'
#' Number of households by type of roof of housing unit, NPHC 2021.
#'
#' @format A tibble with 8 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{provname}, \code{dname}, \code{gapaname},
#'   \code{category} (roof material type), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld04)
#' head(Hhld04)
"Hhld04"


#' Table 05: Households by floor material
#'
#' Number of households by type of floor of housing unit, NPHC 2021.
#'
#' @format A tibble with 8 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{provname}, \code{dname}, \code{gapaname},
#'   \code{category} (floor material type), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld05)
#' head(Hhld05)
"Hhld05"


#' Table 06: Households by drinking water source
#'
#' Number of households by type of main source of drinking water, NPHC 2021.
#'
#' @format A tibble with 8 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{provname}, \code{dname}, \code{gapaname},
#'   \code{category} (water source type), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld06)
#' head(Hhld06)
"Hhld06"


#' Table 07: Households by cooking fuel type
#'
#' Number of households by type of fuel usually used for cooking, NPHC 2021.
#'
#' @format A tibble with 8 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{provname}, \code{dname}, \code{gapaname},
#'   \code{category} (cooking fuel type), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld07)
#' head(Hhld07)
"Hhld07"


#' Table 08: Households by lighting source
#'
#' Number of households by usual source of lighting, NPHC 2021.
#'
#' @format A tibble with 8 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{provname}, \code{dname}, \code{gapaname},
#'   \code{category} (lighting source), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld08)
#' head(Hhld08)
"Hhld08"


#' Table 09: Households by toilet type
#'
#' Number of households by type of toilet facility, NPHC 2021.
#'
#' @format A tibble with 8 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{provname}, \code{dname}, \code{gapaname},
#'   \code{category} (toilet facility type), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld09)
#' head(Hhld09)
"Hhld09"


#' Table 10: Households by amenities and assets
#'
#' Number of households by household amenities/assets, NPHC 2021.
#'
#' @format A tibble with 8 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{provname}, \code{dname}, \code{gapaname},
#'   \code{category} (amenity/asset type), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld10)
#' head(Hhld10)
"Hhld10"


#' Table 11: Households by female ownership of fixed assets
#'
#' Number of households by female household member's ownership of fixed
#' assets, NPHC 2021.
#'
#' @format A tibble with 8 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{provname}, \code{dname}, \code{gapaname},
#'   \code{category} (asset ownership category), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld11)
#' head(Hhld11)
"Hhld11"


#' Table 12: Households with small-scale enterprises
#'
#' Number of households with small-scale enterprises, NPHC 2021.
#'
#' @format A tibble with 8 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{provname}, \code{dname}, \code{gapaname},
#'   \code{category} (enterprise type), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld12)
#' head(Hhld12)
"Hhld12"


#' Table 13: Households with at least one death
#'
#' Number of households where at least one person died in the 12 months
#' preceding the census, NPHC 2021.
#'
#' @format A tibble with 10 variables:
#' \describe{
#'   \item{prov}{Character. Province code (0 = Nepal total).}
#'   \item{dist}{Character. District code (0 = province total).}
#'   \item{gapa}{Character. Gaunpalika/Nagarpalika code.}
#'   \item{provname}{Character. Province name.}
#'   \item{dname}{Character. District name.}
#'   \item{gapaname}{Character. Gaunpalika/Nagarpalika name.}
#'   \item{tot_hhld}{Character. Total number of households.}
#'   \item{dead_hhld}{Character. Households with at least one death.}
#'   \item{category}{Character. Category label.}
#'   \item{number}{Character. Count.}
#' }
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld13)
#' head(Hhld13)
"Hhld13"


#' Table 14: Deaths by age group
#'
#' Number of deaths by age group of the deceased person, NPHC 2021.
#'
#' @format A tibble with 10 variables:
#' \describe{
#'   \item{prov}{Character. Province code (0 = Nepal total).}
#'   \item{dist}{Character. District code (0 = province total).}
#'   \item{gapa}{Character. Gaunpalika/Nagarpalika code.}
#'   \item{agegrp}{Character. Age group code.}
#'   \item{provname}{Character. Province name.}
#'   \item{dname}{Character. District name.}
#'   \item{gapaname}{Character. Gaunpalika/Nagarpalika name.}
#'   \item{agegrpname}{Character. Age group label.}
#'   \item{category}{Character. Category label.}
#'   \item{number}{Character. Number of deaths.}
#' }
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld14)
#' head(Hhld14)
"Hhld14"


#' Table 15: Deaths by age group, sex, and cause
#'
#' Number of deaths by age group of the deceased person, sex, and cause
#' of death, NPHC 2021.
#'
#' @format A tibble with 12 variables:
#' \describe{
#'   \item{prov}{Character. Province code (0 = Nepal total).}
#'   \item{dist}{Character. District code (0 = province total).}
#'   \item{gapa}{Character. Gaunpalika/Nagarpalika code.}
#'   \item{sex}{Character. Sex code (0 = total, 1 = male, 2 = female).}
#'   \item{agegrp}{Character. Age group code.}
#'   \item{provname}{Character. Province name.}
#'   \item{dname}{Character. District name.}
#'   \item{gapaname}{Character. Gaunpalika/Nagarpalika name.}
#'   \item{sexname}{Character. Sex label.}
#'   \item{agegrpname}{Character. Age group label.}
#'   \item{category}{Character. Cause of death category.}
#'   \item{number}{Character. Number of deaths.}
#' }
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld15)
#' head(Hhld15)
"Hhld15"


#' Table 16: Female deaths by age group and status
#'
#' Number of female deaths by broad age group of the deceased person and
#' status (e.g., maternal death), NPHC 2021.
#'
#' @format A tibble with 10 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{agegrp}, \code{provname}, \code{dname},
#'   \code{gapaname}, \code{agegrpname}, \code{category}, \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld16)
#' head(Hhld16)
"Hhld16"


#' Table 17: Households with absent members abroad
#'
#' Number of households with at least one absentee member currently
#' abroad, NPHC 2021.
#'
#' @format A tibble with 10 variables:
#' \describe{
#'   \item{prov}{Character. Province code (0 = Nepal total).}
#'   \item{dist}{Character. District code (0 = province total).}
#'   \item{gapa}{Character. Gaunpalika/Nagarpalika code.}
#'   \item{provname}{Character. Province name.}
#'   \item{dname}{Character. District name.}
#'   \item{gapaname}{Character. Gaunpalika/Nagarpalika name.}
#'   \item{tot_hhld}{Character. Total households.}
#'   \item{absnt_hhld}{Character. Households with at least one absent member.}
#'   \item{category}{Character. Category label.}
#'   \item{number}{Character. Count.}
#' }
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld17)
#' head(Hhld17)
"Hhld17"


#' Table 18: Absent population abroad by sex
#'
#' Absent population abroad by five-year age group and sex, NPHC 2021.
#'
#' @format A tibble with 10 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{sex}, \code{provname}, \code{dname},
#'   \code{gapaname}, \code{sexname}, \code{category}, \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld18)
#' head(Hhld18)
"Hhld18"


#' Table 19: Absent population abroad by age group and country
#'
#' Absent population abroad by age group and country of destination,
#' NPHC 2021.
#'
#' @format A tibble with 12 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{sex}, \code{agegrp}, \code{provname}, \code{dname},
#'   \code{gapaname}, \code{sexname}, \code{agegrpname}, \code{category},
#'   \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld19)
#' head(Hhld19)
"Hhld19"


#' Table 20: Absent population abroad by age group and reason
#'
#' Absent population abroad by age groups and reason of absence, NPHC 2021.
#'
#' @format A tibble with 12 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{sex}, \code{agegrp}, \code{provname}, \code{dname},
#'   \code{gapaname}, \code{sexname}, \code{agegrpname}, \code{category},
#'   \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld20)
#' head(Hhld20)
"Hhld20"


#' Table 21: Absent population abroad by country and reason
#'
#' Absent population abroad by country of destination and reason of
#' absence, NPHC 2021.
#'
#' @format A tibble with 12 variables:
#' \describe{
#'   \item{prov}{Character. Province code (0 = Nepal total).}
#'   \item{dist}{Character. District code (0 = province total).}
#'   \item{gapa}{Character. Gaunpalika/Nagarpalika code.}
#'   \item{sex}{Character. Sex code.}
#'   \item{reason}{Character. Reason of absence code.}
#'   \item{provname}{Character. Province name.}
#'   \item{dname}{Character. District name.}
#'   \item{gapaname}{Character. Gaunpalika/Nagarpalika name.}
#'   \item{sexname}{Character. Sex label.}
#'   \item{reasonname}{Character. Reason of absence label.}
#'   \item{category}{Character. Country of destination.}
#'   \item{number}{Character. Count of absent persons.}
#' }
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld21)
#' head(Hhld21)
"Hhld21"


#' Table 22: Absent population abroad by duration and age at departure
#'
#' Absent population abroad by duration of absence and age at departure,
#' NPHC 2021.
#'
#' @format A tibble with 12 variables:
#' \describe{
#'   \item{prov}{Character. Province code (0 = Nepal total).}
#'   \item{dist}{Character. District code (0 = province total).}
#'   \item{gapa}{Character. Gaunpalika/Nagarpalika code.}
#'   \item{sex}{Character. Sex code.}
#'   \item{duratn}{Character. Duration of absence code.}
#'   \item{provname}{Character. Province name.}
#'   \item{dname}{Character. District name.}
#'   \item{gapaname}{Character. Gaunpalika/Nagarpalika name.}
#'   \item{sexname}{Character. Sex label.}
#'   \item{duratnname}{Character. Duration of absence label.}
#'   \item{category}{Character. Age at departure category.}
#'   \item{number}{Character. Count of absent persons.}
#' }
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld22)
#' head(Hhld22)
"Hhld22"


#' Table 23: Absent population abroad by age group and education level
#'
#' Absent population abroad by age groups and level of education,
#' NPHC 2021.
#'
#' @format A tibble with 12 variables: \code{prov}, \code{dist},
#'   \code{gapa}, \code{sex}, \code{agegrp}, \code{provname}, \code{dname},
#'   \code{gapaname}, \code{sexname}, \code{agegrpname}, \code{category}
#'   (education level), \code{number}.
#' @source National Statistics Office (NSO) of Nepal, NPHC 2021.
#' @examples
#' data(Hhld23)
#' head(Hhld23)
"Hhld23"
